
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuYXRpaXBvaG5hdmNtdXZtb3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MzgyNjIsImV4cCI6MjA1NDExNDI2Mn0.f1LuceVs5-uheYLEKjkU7pat-Pul6-JzCiGIBkmSlm8
VITE_SUPABASE_URL=https://dnatiipohnavcmuvmoyv.supabase.co

# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyAF_V0IApy1g0JqFsnlBpJL_UZk6GlKoSA
VITE_FIREBASE_AUTH_DOMAIN=motovalue-4a4db.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=motovalue-4a4db
VITE_FIREBASE_STORAGE_BUCKET=motovalue-4a4db.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=388014076634
VITE_FIREBASE_APP_ID=1:388014076634:web:e4cb4be842eb5894512be3